tokenEndpoint=http://localhost:8080/realms/some-app/protocol/openid-connect/token
clientId=some-api
clientSecret=${CLIENT_SECRET}
realmURL=http://localhost:8080/realms/some-app/
realmId=some-app
kcBase=http://localhost:8080/
